plugins {
    id 'java'
    id 'groovy'
    id 'idea'
    id 'jacoco'
}

ext {
    spockReportsVersion = '2.0-groovy-3.0'
    groovyVersion = '3.0.7'
}

group 'com.techzealot'
version '1.0-SNAPSHOT'

//sourceCompatibility JavaVersion.VERSION_1_8
//targetCompatibility JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // mandatory dependencies for using Spock
    implementation "org.codehaus.groovy:groovy:$groovyVersion"
    testImplementation platform("org.spockframework:spock-bom:2.0-M4-groovy-3.0")
    testImplementation "org.spockframework:spock-core"
    //testCompile "org.spockframework:spock-junit4"  // you can remove this if your code does not rely on old JUnit 4 rules

    // optional dependencies for using Spock
    testImplementation "org.hamcrest:hamcrest-core:2.2"   // only necessary if Hamcrest matchers are used
    testImplementation "net.bytebuddy:byte-buddy:1.10.10" // allows mocking of classes (in addition to interfaces)
    testImplementation "org.objenesis:objenesis:3.1"
    // allows mocking of classes without default constructor (together with ByteBuddy or CGLIB)

    // you can use testRuntimeClasspath if you don't want to use spock-report-specific features in your Specs
    testImplementation("com.athaydes:spock-reports:$spockReportsVersion") {
        transitive = false // this avoids affecting your version of Groovy/Spock
    }
    //spock report dependencies
    implementation "org.codehaus.groovy:groovy-xml:$groovyVersion"
    implementation "org.codehaus.groovy:groovy-json:$groovyVersion"
    implementation "org.codehaus.groovy:groovy-templates:$groovyVersion"

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '2.4.6'
}

test {
    useJUnitPlatform()
    //spock
    outputs.dir "$buildDir/spock-reports"
    //jacoco
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.enabled false
        csv.enabled false
        html.destination layout.buildDirectory.dir('jacocoHtml').get().asFile
    }
}